{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-09-26",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "satyatulasijalandharch",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"persist": true
		},
		"traces": {
			"enabled": true
		}
	},
	"send_metrics": false,
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "stjch.in",
			"custom_domain": true
		},
		{
			"pattern": "www.stjch.in",
			"custom_domain": true
		}
	],
	"env": {
		"preview": {
			"name": "satyatulasijalandharch-preview",
			"route": {
				"pattern": "preview.stjch.in",
				"custom_domain": true
			}
		}
	}
}